#Project
COMPOSE_PROJECT_NAME=phlow-minimalism-v1.0
CONTAINER_USER=carlonicora

#Environment {dev/prd}
ENVIRONMENT=dev

#Application specific
SERVER_NAME=minimalism.dev.carlonicora.com
SERVER_VERSION=v1.0

#Development specific
XDEBUG_PORT=25005
XDEBUG_HOST=docker.for.mac.localhost