[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=unexpected
exitcodes=0

[program:ingesters]
command = php GraceIngester.php
directory = /var/www/html/src/bin
autostart = true
process_name = phlow_grace_ingesters_%(process_num)s
numprocs = {RELEVANCER_WORKERS}
autorestart = true
user=dockeruser

[program:NotifierProcessor]
command = php NotifierProcessor.php
directory = /var/www/html/src/bin
autostart = true
process_name = phlow_notifier_processors_%(process_num)s
numprocs = {NOTIFIER_PROCESSOR_WORKERS}
autorestart = true
user=dockeruser

[program:NotifierDispatcher]
command = php NotifierDispatcher.php
directory = /var/www/html/src/bin
autostart = true
process_name = phlow_notifier_dispatchers_%(process_num)s
numprocs = {NOTIFIER_DISPATCHER_WORKERS}
autorestart = true
user=dockeruser

[program:PriorityStreamPreLoader]
command = php PriorityStreamPreLoader.php
directory = /var/www/html/src/bin
autostart = true
process_name = PriorityStreamPreLoader_%(process_num)s
numprocs = 1
autorestart = true
user=dockeruser

[program:WebSocket]
command = php WebSocket.php
directory = /var/www/html/src/bin
autostart = true
process_name = WebSocket_%(process_num)s
numprocs = 1
autorestart = true
user=dockeruser

[supervisord]
nodaemon=true
logfile = /var/www/html/logs/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info
pidfile = /var/run/supervisord.pid